<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionOpen_camera"/>
   </widget>
   <widget class="QMenu" name="menuTracker_select">
    <property name="title">
     <string>Tracker select</string>
    </property>
    <addaction name="actionCSRT"/>
    <addaction name="actionKCF"/>
    <addaction name="actionMIL"/>
    <addaction name="actionMOSSE"/>
    <addaction name="actionBoosting"/>
    <addaction name="actionMedianFlow"/>
    <addaction name="actionTLD"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTracker_select"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionOpen_camera">
   <property name="text">
    <string>Open camera</string>
   </property>
  </action>
  <action name="actionCSRT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CSRT</string>
   </property>
  </action>
  <action name="actionKCF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>KCF</string>
   </property>
  </action>
  <action name="actionMIL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MIL</string>
   </property>
  </action>
  <action name="actionMOSSE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MOSSE</string>
   </property>
  </action>
  <action name="actionBoosting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Boosting</string>
   </property>
  </action>
  <action name="actionMedianFlow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MedianFlow</string>
   </property>
  </action>
  <action name="actionTLD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TLD</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
